# PyPb

./: LICENSE  License.txt  README.md
demo/: README.md  appeonutil.pbl  openpyxlwrapper.pbl  pypbdemo.pbl  pypbdemoapp_mdi.pbl  pypbdemoapp_mdi.pbt  pypblib.pbd  state.ini  themes.ini  workspace.pbw
demo/bin.openpyxlwrapper.appeon/: Appeon.OpenpyxlWrapper.deps.json
demo/openpyxl-wrapper/Appeon.OpenpyxlWrapper/: Appeon.OpenpyxlWrapper.csproj  ArrayExtensions.cs  Theme.cs  XlsxWriter.cs  XlsxWriterBuilder.cs
demo/py.examples/: OpxlStyleFactory.py  Pair.py  PyBTester.py  RemoveBackground.py  WebCrawler.py  requirements-32.txt  requirements-64.txt
demo/res/: RibbonBar_Main.Config.json  RibbonBar_Main.xml  RibbonButtons.json
demo/res/home/: index.html
demo/res/stock_photos/: License.txt
src/: README.md
src/CSharp/: Appeon.PyPb.sln
src/CSharp/Appeon.PyPb/: AbstractInvocationProxy.cs  Appeon.PyPb.csproj  CallSpec.cs  Constants.cs  InvocationRequest.cs  LabeledPredicate.cs  ParamSpec.cs  PyKwArg.cs  PyObjectExtensions.cs  PyObjectProxyBuilder.cs  PyPbContext.cs  PyPbErrorDefinition.cs  PyPbModule.cs  PyPbObject.cs  PyPbObjectExtensions.cs  RedirectedOutputPyModule.cs
src/CSharp/Appeon.PyPb.Inspector/: Appeon.PyPb.Inspector.csproj  ParamDef.cs  PyPbObjectInfo.cs  PythonInspector.cs  PythonInspectorBuilder.cs
src/CSharp/Appeon.PyPb.PbWrapper/: Appeon.PyPb.PbWrapper.csproj  PyPbContextWrapper.cs
src/CSharp/Appeon.PyPb.Tests.Benchmarks/: Appeon.PyPb.Tests.Benchmarks.csproj  Program.cs  PyPbTests.cs
src/CSharp/Appeon.PyPb.Tests.Common/: TempTextFile.cs
src/CSharp/Appeon.PyPb.Tests.Unit/: Appeon.PyPb.Tests.Unit.csproj  PyPbContextTests.cs  PyPbModuleTests.cs  PyPbObjectTests.cs  PythonInspectorTests.cs  SystemPythonInfoTests.cs
src/CSharp/Appeon.PyPb.Tests.Unit/Facilities/: ContextContainerCollectionFixture.cs  ContextProvider.cs  PriorityOrderer.cs  PyPbContextContainer.cs  TestPriorityAttribute.cs
src/CSharp/Appeon.PyPb.Utils/: Appeon.PyPb.Utils.csproj  PythonRuntimeInformation.cs  SystemPythonInfo.cs
src/CSharp/Appeon.Util/: Appeon.Util.csproj  CustomList.cs  StringExtensions.cs  SystemUtils.cs
src/PowerBuilder/Pb.Tests/: Pb.Tests.pbw  pypbtests.pbl  pypbtests.pbt  pypbtests.usr.opt
src/PowerBuilder/Pb.Tests/bin.pypbutils.appeon/: Appeon.PyPb.Utils.deps.json
src/PowerBuilder/Pb.Tests/res.pypbtests.appeon/: PyBTester.py  testconfig.ini
src/PowerBuilder/PyPb.Pb/: pypblib.pbl  pypbutils.pbd  pypbutils.pbl  pythoninspector.pbd  pythoninspector.pbl
src/PowerBuilder/PyPb.Pb/bin.pypbinspector.appeon/: Appeon.PyPb.Inspector.deps.json
