<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x86</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Python.Included" Version="3.13.0" />
		<PackageReference Include="pythonnet" Version="3.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="pbdotnetinvoker">
			<HintPath>pbdotnetinvoker.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
